div.grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 100px 100px;
    width: 700px;

}

.grid-center{
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: #eee;


}

.grid-top-left{
    grid-column-start: 1;
    grid-row: 1/ 4;
    background-color: #808080;
}

.grid-bottom-left{
    grid-column-start: 3;
    grid-row-start: 3;
    background-color: #808080;
}

div.grid-auto{
    display: grid;
    margin-top: 20px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 80px;
}

.grid-span-right{
    grid-column: 2/4;
    grid-row:1 / 4;
    background-color: #eee;
}

.grid-span-right-you{
    grid-column: 4/5;
    grid-row:   1 / 4;
    background-color: #808080;
}
